Eppie-io/Eppie-App/.github/actions/install-prerequisites/action.yml
################################################################################
#                                                                              #
#   Copyright 2025 Eppie(https://eppie.io)                                     #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

---

name: Install Eppie Prerequisites

inputs:
  uno-platform:
    type: boolean
    default: false

  uno-check-skip:
    type: string
    default: 'xcode vswin vsmac windowshyperv edgewebview2 androidemulator dotnetnewunotemplates'

  msbuild:
    type: boolean
    default: false

  xcode-app:
    type: string
    default: '/Applications/Xcode_16.4.app' # https://github.com/actions/runner-images/blob/main/images/macos/macos-15-Readme.md#xcode

runs:
  using: "composite"

  steps:
    - name: Setup msbuild
      if: inputs.msbuild == 'true'
      uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce # v2.0.0

    - name: Switch Xcode version 
      if: runner.os == 'macOS' && inputs.xcode-app != ''
      shell: bash
      run: |
        sudo xcode-select -switch ${{ inputs.xcode-app }}

    - name: Setup the Uno Platform
      if: inputs.uno-platform == 'true'
      uses: finebits/github-actions/devhub/uno-platform/setup@39ec051fda4f00ab2ac5ffb6336ab0ea1ad9ad0f # v3.0.0
      with:
        uno-check-skip: ${{ inputs.uno-check-skip }}

Eppie-io/Eppie-App/.github/workflows/publish-desktop-snap.yml
- name: Install Prerequisites
  uses: ./.github/actions/install-prerequisites
  with:
    uno-platform: true
    uno-check-skip: 'xcode vswin vsmac windowshyperv edgewebview2 androidemulator dotnetnewunotemplates androidsdk'